.projects__heading {
    text-align: center;
    @include mobileXS(text-align, left);
}

.projects__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 271px;
    grid-gap: 25px;
    @include mobileXS-block {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        grid-auto-rows: 282px;
    }
}

.projects__card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
}

.projects__img {
    display: block;
    width: auto;
    height: auto;
    object-fit: contain;
    object-position: center;
}