.squad__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 350px));
    justify-content: space-between;
    grid-gap: 25px;
    @include tablet-block {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.squad__card {
    overflow: hidden;
}

.squad__card,
.squad__name,
.squad__descr {
    border-radius: 25px 25px 0 0;
}

.squad__photo {
    display: block;
    width: 100%;
    filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.1));
}

.squad__name {
    background: rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(18.6756px);
    padding: 15px 45px 45px 15px;
    height: 140px;
    margin-top: -110px;
}

.squad__descr {
    margin-top: -30px;
    padding: 35px 15px;
    box-shadow: 0px -15px 25px rgba(0, 0, 0, 0.15);
    transform: translateY(0);
}