.footer {
    padding: 60px 0;
    @include mobileXS(padding, 30px 0);
}

.footer__inner {
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(200px, 288px) minmax(150px, 1fr) minmax(150px, 1fr);
    grid-template-areas: 
        "logo menu address"
    ;
    grid-gap: 25px;
    @include mobileXS-block {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "logo logo"
            "menu address"
        ;
    }
    @include to(359px){
        grid-template-areas: 
            "logo"
            "menu"
            "address"
        ;
    }
}

.footer__logo {
    grid-area: logo;
}

.footer__logo-img {
    display: block;
    max-width: 200px;
}

.footer__column--one {
    grid-area: menu;
}

.footer__column--two {
    grid-area: address;
}

.footer__column {
    @include to(359px) {
        width: 100%;
    }
}

.footer__title-col {
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-dark-gray);
    margin-bottom: 30px;
    @include to(359px) {
        width: 100%;
    }
}

.footer__info {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.footer__info ~ .footer__info {
    margin-top: 15px;
}

.footer__icon-info {
    margin-right: 10px;
}